# server {
#     listen 80;
#     server_name localhost;

#     root /var/www/public;

#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass 127.0.0.1:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }

server {
    listen 80;
    server_name https://my-portfolio-api-veue.onrender.com/;  # Use seu domínio ou IP aqui

    root /path/to/your/project/public;  # Substitua pelo caminho correto do diretório public da sua aplicação Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;  # Assumindo que você está usando PHP-FPM, ajuste conforme necessário
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
